{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run with jemalloc_test(LOCAL)",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/build_local/jemalloc_test_local",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_PRELOAD",
                    "value": "${workspaceFolder}/build_local/lib/libjemalloc.so"
                },
                // {
                //     "name": "MALLOC_CONF",
                //     "value": "prof:true,prof_active:true,prof_final:true,prof_prefix:${workspaceFolder}/jeprof.out"
                // },
                // {
                //     "name": "MALLOC_CONF",
                //     "value": "prof:true,prof_active:true,lg_prof_sample:19,lg_prof_interval:19,prof_final:true,prof_prefix:${workspaceFolder}/jeprof.out"
                // },
                {
                    "name": "MALLOC_CONF",
                    "value": "prof:true,prof_active:true,prof_final:true,prof_leak:true,prof_prefix:${workspaceFolder}/jeprof.out"
                },
                {
                    "name": "MAX_MEMORY",
                    "value": "4096"
                },
                {
                    "name": "THREAD_CNT",
                    "value": "8"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
    ]
}